<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="20">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1065" startPos="92" endPos="92" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-ST2002FS.cfg" backupFilePath="" originalFileLastModifTimestamp="1534465415" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7471205" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="71" endPos="71" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-ST3001FS.cfg" backupFilePath="" originalFileLastModifTimestamp="1603927947" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="735" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="139" endPos="139" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-ST3002FS.cfg" backupFilePath="" originalFileLastModifTimestamp="1676411668" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-ST3251FS.cfg" backupFilePath="" originalFileLastModifTimestamp="1721201512" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="790" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-ST3252FS.cfg" backupFilePath="" originalFileLastModifTimestamp="1774011505" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-ST3751FS.cfg" backupFilePath="" originalFileLastModifTimestamp="1840151530" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-ST3752FS.cfg" backupFilePath="" originalFileLastModifTimestamp="1888391544" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-ST3753FS.cfg" backupFilePath="" originalFileLastModifTimestamp="1933766678" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1062" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-T1251FS.cfg" backupFilePath="" originalFileLastModifTimestamp="1983066668" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="899" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-T1252FS.cfg" backupFilePath="" originalFileLastModifTimestamp="2075546683" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1119" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-T1253FS.cfg" backupFilePath="" originalFileLastModifTimestamp="2132272461" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-T2001FS.cfg" backupFilePath="" originalFileLastModifTimestamp="-2113704843" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1174" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-T2501FS.cfg" backupFilePath="" originalFileLastModifTimestamp="-2072084853" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-T2502FS.cfg" backupFilePath="" originalFileLastModifTimestamp="-2031434847" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-T2503FS.cfg" backupFilePath="" originalFileLastModifTimestamp="-1975674815" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="4" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-T3251FS.cfg" backupFilePath="" originalFileLastModifTimestamp="-1930804872" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="845" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-T3751FS.cfg" backupFilePath="" originalFileLastModifTimestamp="-1876324826" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="954" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-T3752FS.cfg" backupFilePath="" originalFileLastModifTimestamp="-1801917901" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1008" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-T3753FS.cfg" backupFilePath="" originalFileLastModifTimestamp="-1756317928" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-479584440" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-FabricationContainer.cfg" backupFilePath="" originalFileLastModifTimestamp="-1701357917" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1145390846" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1879" startPos="177" endPos="155" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-FAVA.cfg" backupFilePath="" originalFileLastModifTimestamp="841764965" originalFileLastModifTimestampHigh="30891071" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7602178" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="697" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-MobileVAB.cfg" backupFilePath="" originalFileLastModifTimestamp="-1121705861" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-971773120" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-OrbitalHangar.cfg" backupFilePath="" originalFileLastModifTimestamp="-1083345866" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-PAM.cfg" backupFilePath="" originalFileLastModifTimestamp="-1048505850" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-973695136" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="1801" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-PAMSmall.cfg" backupFilePath="" originalFileLastModifTimestamp="-1010365836" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-ST1001FS.cfg" backupFilePath="" originalFileLastModifTimestamp="-967925853" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-ST1251FS.cfg" backupFilePath="" originalFileLastModifTimestamp="-916015865" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1258883453" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-ST1252FS.cfg" backupFilePath="" originalFileLastModifTimestamp="-857907920" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-ST1253FS.cfg" backupFilePath="" originalFileLastModifTimestamp="-819889163" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-ST2001FS.cfg" backupFilePath="" originalFileLastModifTimestamp="-768019278" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1025538405" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-ST2501FS.cfg" backupFilePath="" originalFileLastModifTimestamp="-728481215" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="625" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-ST2502FS.cfg" backupFilePath="" originalFileLastModifTimestamp="-693261152" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1130720373" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="21" xOffset="0" scrollWidth="1065" startPos="1581" endPos="1581" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-MobileVAB\KD-ST2503FS.cfg" backupFilePath="" originalFileLastModifTimestamp="-652091138" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1701667150" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
