<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="1">
            <File firstVisibleLine="15" xOffset="0" scrollWidth="142985" startPos="137" endPos="137" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-3D-Printer.cfg" backupFilePath="" originalFileLastModifTimestamp="1939761593" originalFileLastModifTimestampHigh="30891072" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="810089920" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="142985" startPos="790" endPos="790" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-3DPrinter.cfg" backupFilePath="" originalFileLastModifTimestamp="-1766840401" originalFileLastModifTimestampHigh="30891072" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7536757" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="142985" startPos="207" endPos="207" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-ChemicalReactor.cfg" backupFilePath="" originalFileLastModifTimestamp="1155973454" originalFileLastModifTimestampHigh="30891069" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="142985" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-ExtensionPad.cfg" backupFilePath="" originalFileLastModifTimestamp="-402947790" originalFileLastModifTimestampHigh="30803915" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="33686018" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="142985" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-Furnace.cfg" backupFilePath="" originalFileLastModifTimestamp="-1218255298" originalFileLastModifTimestampHigh="30891067" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="810091522" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="142985" startPos="216" endPos="216" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-FurnaceSmall.cfg" backupFilePath="" originalFileLastModifTimestamp="-402797868" originalFileLastModifTimestampHigh="30803915" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3997728" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="142985" startPos="208" endPos="208" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-Keronica.cfg" backupFilePath="" originalFileLastModifTimestamp="1538312881" originalFileLastModifTimestampHigh="30891069" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="243643272" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="142985" startPos="210" endPos="210" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-LaunchPad.cfg" backupFilePath="" originalFileLastModifTimestamp="1563462666" originalFileLastModifTimestampHigh="30891069" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="810092352" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="142985" startPos="218" endPos="218" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-LaunchPadSide.cfg" backupFilePath="" originalFileLastModifTimestamp="1595382737" originalFileLastModifTimestampHigh="30891069" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="810088896" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="142985" startPos="270" endPos="171" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-LaunchPadTop.cfg" backupFilePath="" originalFileLastModifTimestamp="1625622661" originalFileLastModifTimestampHigh="30891069" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="142985" startPos="334" endPos="334" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-LaunchSite.cfg" backupFilePath="" originalFileLastModifTimestamp="-2104062445" originalFileLastModifTimestampHigh="30891069" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7602178" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="142985" startPos="173" endPos="173" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-Pad.cfg" backupFilePath="" originalFileLastModifTimestamp="-981572837" originalFileLastModifTimestampHigh="30891069" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="810346248" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="142985" startPos="189" endPos="163" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-Recycler.cfg" backupFilePath="" originalFileLastModifTimestamp="-870722757" originalFileLastModifTimestampHigh="30891069" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="810348232" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="142985" startPos="316" endPos="316" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-RecyclerSmall.cfg" backupFilePath="" originalFileLastModifTimestamp="-1778885519" originalFileLastModifTimestampHigh="30891069" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="810090624" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="142985" startPos="197" endPos="197" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-RecycleSite.cfg" backupFilePath="" originalFileLastModifTimestamp="-231922125" originalFileLastModifTimestampHigh="30891069" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="142985" startPos="187" endPos="187" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Parts\KD-SledgeHammer.cfg" backupFilePath="" originalFileLastModifTimestamp="216692958" originalFileLastModifTimestampHigh="30891070" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2983" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\KeridanDynamics.version" backupFilePath="" originalFileLastModifTimestamp="-1066423580" originalFileLastModifTimestampHigh="30890952" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="280" xOffset="0" scrollWidth="1511" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\FSNew.cfg" backupFilePath="" originalFileLastModifTimestamp="-374520647" originalFileLastModifTimestampHigh="30803915" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="869380928" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="150" xOffset="0" scrollWidth="2983" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="2" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Localization\en-en.cfg" backupFilePath="" originalFileLastModifTimestamp="-243117380" originalFileLastModifTimestampHigh="30801451" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="810092080" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2983" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="User-Defined" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Resources\OreScience.cfg" backupFilePath="" originalFileLastModifTimestamp="-375727213" originalFileLastModifTimestampHigh="30803915" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2983" startPos="270" endPos="270" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Resources\Resources.cfg" backupFilePath="" originalFileLastModifTimestamp="-268054470" originalFileLastModifTimestampHigh="30891066" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </subView>
    </Session>
</NotepadPlus>
