<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="792" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="ModuleManager" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Patches\CommunityTechTree.cfg" backupFilePath="" originalFileLastModifTimestamp="750814127" originalFileLastModifTimestampHigh="30943832" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7471205" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1555" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Patches\ConnectedLivingSpace.cfg" backupFilePath="" originalFileLastModifTimestamp="750824160" originalFileLastModifTimestampHigh="30943832" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1555" startPos="100" endPos="100" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Patches\Converters.cfg" backupFilePath="" originalFileLastModifTimestamp="-1679258088" originalFileLastModifTimestampHigh="30943832" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1555" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Patches\DrillScience.cfg" backupFilePath="" originalFileLastModifTimestamp="750834156" originalFileLastModifTimestampHigh="30943832" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1555" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Patches\EL-Launchpad.cfg" backupFilePath="" originalFileLastModifTimestamp="750834156" originalFileLastModifTimestampHigh="30943832" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Patches\EL-Recipes.cfg" backupFilePath="" originalFileLastModifTimestamp="750844148" originalFileLastModifTimestampHigh="30943832" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1953721929" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1555" startPos="214" endPos="214" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Patches\JSIAdvTransparentPods.cfg" backupFilePath="" originalFileLastModifTimestamp="-1679248092" originalFileLastModifTimestampHigh="30943832" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1555" startPos="45" endPos="45" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Patches\KAS.cfg" backupFilePath="" originalFileLastModifTimestamp="-1679238086" originalFileLastModifTimestampHigh="30943832" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1555" startPos="2093" endPos="2093" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Patches\KIS.cfg" backupFilePath="" originalFileLastModifTimestamp="-1679238086" originalFileLastModifTimestampHigh="30943832" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="4" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1555" startPos="2717" endPos="2717" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Patches\OSEWorkshop.cfg" backupFilePath="" originalFileLastModifTimestamp="-688653265" originalFileLastModifTimestampHigh="30943832" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="880" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Patches\SimpleConstruction.cfg" backupFilePath="" originalFileLastModifTimestamp="750864177" originalFileLastModifTimestampHigh="30943832" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </subView>
    </Session>
</NotepadPlus>
