<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="1">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="879" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="User-Defined" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Patches\CommunityTechTree.cfg" backupFilePath="" originalFileLastModifTimestamp="-374560626" originalFileLastModifTimestampHigh="30803915" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7471205" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Patches\ConnectedLivingSpace.cfg" backupFilePath="" originalFileLastModifTimestamp="-374600596" originalFileLastModifTimestampHigh="30803915" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Patches\Converters.cfg" backupFilePath="" originalFileLastModifTimestamp="-374780517" originalFileLastModifTimestampHigh="30803915" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Patches\DrillScience.cfg" backupFilePath="" originalFileLastModifTimestamp="-374825891" originalFileLastModifTimestampHigh="30803915" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Patches\EL-Launchpad.cfg" backupFilePath="" originalFileLastModifTimestamp="-375015787" originalFileLastModifTimestampHigh="30803915" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Patches\EL-Recipes.cfg" backupFilePath="" originalFileLastModifTimestamp="-375095705" originalFileLastModifTimestampHigh="30803915" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1953721929" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Patches\JSIAdvTransparentPods.cfg" backupFilePath="" originalFileLastModifTimestamp="-375155667" originalFileLastModifTimestampHigh="30803915" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Patches\KAS.cfg" backupFilePath="" originalFileLastModifTimestamp="-375215684" originalFileLastModifTimestampHigh="30803915" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Patches\KIS.cfg" backupFilePath="" originalFileLastModifTimestamp="-375365554" originalFileLastModifTimestampHigh="30803915" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="4" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Patches\OSEWorkshop.cfg" backupFilePath="" originalFileLastModifTimestamp="-375617263" originalFileLastModifTimestampHigh="30803915" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="977" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\KeridianDynamics\GameData\KeridianDynamics\Patches\SimpleConstruction.cfg" backupFilePath="" originalFileLastModifTimestamp="-375707232" originalFileLastModifTimestampHigh="30803915" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </subView>
    </Session>
</NotepadPlus>
