{
	"NAME"		     : "Keridian Dynamics (KDVA) by Eleusis La Arwall",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/KeridianDynamics/master/KeridianDynamics.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/KeridianDynamics/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/KeridianDynamics/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "KeridianDynamics",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 8,
		"PATCH" : 99,
		"BUILD" : 5
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 4
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "KeridianDynamics",
		"DIRECTORY" : "KeridianDynamics"
	}
}